spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=Balu@1234

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true



server.servlet.context-path=/flights

